img {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}
.grid-container {
  margin: 20px;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.example-card {
  margin-bottom: 8px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  justify-content: center;
  align-items: stretch;
}

.mat-h1{
  text-align: center;
  color: #7E56C2
}

.mat-card-title {
  font-size: 1.6rem;
  line-height: 25px;
}

.mat-card-subtitle {
  background-color: #7E56C2;
  border-radius: 10px;
  display: inline-block;
  color: white;
  font-size: 1rem;
  padding: 8px;
}
