
.grid-container {
  margin: 20px;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}



.example-card {
  margin-bottom: 8px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  justify-content: center;
  align-items: stretch;
}

.mat-h1{
  text-align: center;
  color: #7E56C2
}

.mat-card-title {
  font-size: 1.6rem;
  line-height: 25px;
}


.resultado {
  width: 400px;
  margin: 20px auto;
}
