.grid-container {
  margin: 20px;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  justify-content: center;
  align-items: stretch;
}

.mat-h1 {
  text-align: center;
  color: #7e56c2;
}

.loading-spinner {
  background-color: rgb(240, 240, 240);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem;
}

.mat-card-title {
  font-size: 1.3rem;
}

.buscar {
  margin: 15px 5% 0 5%;
  width: 90%;
}
